<!DOCTYPE html>
<html>

<head>

    <title>Webpage With Style</title>

    <style>
        a:hover {

            text-decoration: underline;
        }

        input:focus {

            background-color: blue;
        }

        input:enabled {}

        input:disabled {}

        input:checked {}

        p:first-child {
            /*first-child based on the location selects the first paragraph element of div if before p h or something else there then does not select*/

            color: aquamarine;
        }

        p:last-child {
            /*same as before but selects the last child*/

            font-size: 150%;
        }

        p:only-child {
            /*select div with only one child*/

            font-weight: bold;
        }

        p:first-of-type {
            /*Select all the first p even something is before or not even outside div*/

            text-decoration: underline;
        }

        /* last-of-type and only-of-type also allowed */

        tr:nth-child(2n-1) {
            /*Select odd rows in table*/

            background-color: green;

        }

        /*  nth-last-child  - count backwards 
                nth-of-type - only count a certain type
            
            */

        div:empty {
            /*selects all empty div*/

            display: none;
            /*Does not display*/
        }

        p:not(.green) {
            /*select p which are not aaa class of green*/

            color: blue
        }

        :not(div) {}

        /*select which is not a div*/

        p:first-letter {
            /*Selects First Letter*/

            font-size: 120%;

        }

        /* :first-line also allowed */

        a:after {
            /*adds after a element*/

            content: " (" attr(href)")";
            /*content thing you wana display attr(href) displays the link*/
        }
    </style>

</head>


<body>

    <h1>I am a header</h1>

    <div>

        <h3>I'm an h3 element </h3>

        <p class="green">I am a paragraph</p>



        <a id="blue" target="_blank" href="webpage.html">I am a link</a>

        <p>I am inside the div</p>

    </div>

    <div>

        <p>I'm in another div</p>

    </div>

    <p>I am outside the div</p>

    <a href="https://www.google.com">I'm another link</a>

    <input><!--adds a input tab-->

    <table>

        <tr>
            <td>Rob</td>
        </tr>
        <tr>
            <td>Kirsten</td>
        </tr>
        <tr>
            <td>Tommy</td>
        </tr>
        <tr>
            <td>Ralphie</td>
        </tr>

    </table>
</body>

</html>