<!DOCTYPE html>
<html>

<head>

    <title>Webpage With Style</title>

    <style>
        .flexbox-container {

            display: flex;
            /*it displays the container under element*/
            width: 100%;
            height: 500px;
            background-color: aqua;
            /* flex-direction: column; items in row or column wise column-reverse is also there*/
            flex-wrap: wrap;
            /*defines single line or multi line*/

        }

        .flexbox-item {

            background-color: bisque;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
    </style>

</head>


<body>

    <div class="flexbox-container">

        <div class="flexbox-item">Item 1</div>
        <div class="flexbox-item">Item 2</div>
        <div class="flexbox-item">Item 3</div>
        <div class="flexbox-item">Item 4</div>
        <div class="flexbox-item">Item 5</div>
        <div class="flexbox-item">Item 6</div>
        <div class="flexbox-item">Item 7</div>

    </div>

</body>

</html>